# SVS_Plugins

./: Directory.Build.props  README.md  SVS_Plugins.sln
guides/SVS Custom Fortune Guide/: SVS Custom Fortune Guide.md
guides/SVS Custom Personality guide/: SVS Custom Personalities.xlsx  SVS Custom Personality guide.md  SVS Personality Voice Files Template.xlsx
src/: ConfigurationManagerAttributes.cs
src/SVS_CharaSweat/: CharaSweatPlugin.cs  SVS_CharaSweat.csproj
src/SVS_CustomFortune/: CustomFortuneFunctions.cs  CustomFortuneParam.cs  CustomFortunePlugin.cs  SVS_CustomFortune.csproj
src/SVS_CustomGameBalance/: CGBFixes.cs  CGBNightEvent.cs  CGBSwitchCharacter.cs  CustomGameBalance.cs  CustomGameBalancePlugin.cs  SVS_CustomGameBalance.csproj
src/SVS_CustomGameBalance/Utils/: CGBLoader.cs  HelperFunctions.cs
src/SVS_ExpandCharacterRoster/: ExpandCharacterRoster.cs  ExpandCharacterRosterPlugin.cs  SVS_ExpandCharacterRoster.csproj
src/SVS_ExpandCharacterRoster/Utils/: ResourcesLoader.cs
src/SVS_FadeController/: SVS_FadeController.cs  SVS_FadeController.csproj
src/SVS_FavorabilityGainController/: FavorabilityGainPlugin.cs  FavorabilityMod.cs  HelperFunctions.cs  SVS_FavorabilityGainController.csproj  TranslationHelper.cs
src/SVS_MapLoader/: MapLoader.cs  MapLoaderCustomBGM.cs  MapLoaderJobs.cs  MapLoaderMapMenu.cs  MapLoaderParam.cs  MapLoaderPlugin.cs  SVS_MapLoader.csproj
src/SVS_MapLoader/Utils/: MapLoaderUtils.cs
src/SVS_MoreOutfits/: MoreOutfits.cs  MoreOutfitsPlugin.cs  SVS_MoreOutfits.csproj
src/SVS_MoreOutfits/Utils/: ResourcesLoader.cs
src/SVS_NPCSubtitles/: NPCSubtitles.cs  NPCSubtitlesCommands.cs  SVS_NPCSubtitles.csproj
src/SVS_PersonalityLoader/: PersonalityLoaderFunctions.cs  PersonalityLoaderPlugin.cs  SVS_PersonalityLoader.csproj
src/SVS_SixthSense/: SVS_SixthSense.csproj  SixthSense.cs  SixthSensePlugin.cs
src/SVS_SixthSense/Utils/: SixthSenseLoader.cs
src/SVS_TraitUnlocker/: SVS_TraitUnlocker.csproj  TraitUnlockerPlugin.cs
