<Project>
	<PropertyGroup>
		<!-- Sets the 'Company' field on the dll file -->
		<Authors>https://github.com/IllusionMods/SVS_Plugins</Authors>
		<!-- Sets the 'Copyright' field on the dll file -->
		<Copyright>Copyright GPL-3.0 © 2026</Copyright>

		<RootNamespace>SVS_Plugins</RootNamespace>

		<OutputPath>..\..\bin\build\$(MSBuildProjectName)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12</LangVersion>

		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Deterministic>true</Deterministic>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.*" />
	</ItemGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName.IndexOf(_))' != '-1'">
		<!--Add constants based on the project name e.g. KK-KKS.Fix_DynamicBones -> KK;KKS;Fix;DynamicBones-->
		<DefineConstants>$(MSBuildProjectName.Replace('.',';').Replace('-',';').Replace('_',';'))</DefineConstants>
	</PropertyGroup>

	<!--Add common nuget packages based on the project name. Must use regex in this way to avoid KK matching KKS, HS matching HS2, etc.-->
	<ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(';$(DefineConstants);', ';HC;'))">
		<PackageReference Include="IllusionLibs.HoneyCome.AllPackages" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(';$(DefineConstants);', ';DC;'))">
		<PackageReference Include="IllusionLibs.DigitalCraft.AllPackages" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(';$(DefineConstants);', ';SVS;'))">
		<PackageReference Include="IllusionLibs.SamabakeScramble.AllPackages" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(';$(DefineConstants);', ';AC;'))">
		<PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="*" />
	</ItemGroup>

	<!--Delete unnecessary .deps.json file in build output since it's not used in plugins-->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Delete Files="$(OutputPath)\$(MSBuildProjectName).deps.json" />
	</Target>

	<!--Do not copy any dlls other than the assembly itself to the build output-->
	<Target Name="SkipAllRefs" AfterTargets="ResolveReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
		</ItemGroup>
	</Target>


	<PropertyGroup>
		<PostBuildEvent Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            IF EXIST "$(TargetDir)$(TargetName).pdb" IF EXIST "$(SolutionDir)pdb2mdb.exe" CALL "$(SolutionDir)pdb2mdb.exe" "$(TargetPath)"
            IF EXIST "$(SolutionDir)PostBuild.bat" CALL "$(SolutionDir)PostBuild.bat" "$(TargetPath)" $(GameType)
        </PostBuildEvent>
	</PropertyGroup>


	<!-- Inline task to get file version from assembly -->
	<UsingTask TaskName="GetFileVersion" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<AssemblyPath ParameterType="System.String" Required="true" />
			<FileVersion Output="true" ParameterType="System.String" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs">
				FileVersion = System.Diagnostics.FileVersionInfo.GetVersionInfo(AssemblyPath).FileVersion;
			</Code>
		</Task>
	</UsingTask>

	<!-- Create a release zip file (after successful Release build) -->
	<Target Name="CreateReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<GetFileVersion AssemblyPath="$(OutputPath)$(AssemblyName).dll">
			<Output TaskParameter="FileVersion" PropertyName="FileVersionFromAssembly" />
		</GetFileVersion>

		<PropertyGroup>
			<CopyDir>$(OutputPath)\..\TEMP_COPY_$(AssemblyName)</CopyDir>
			<GameType>$([System.Text.RegularExpressions.Regex]::Match($(MSBuildProjectName), '^[^_]*'))</GameType>
			<ZipDir>$(OutputPath)\..\..\out</ZipDir>
			<ZipPath>$(ZipDir)\$(AssemblyName)_v$(FileVersionFromAssembly).zip</ZipPath>
		</PropertyGroup>

		<ItemGroup>
			<BuildFiles Include="$(OutputPath)\*"/>
		</ItemGroup>

		<RemoveDir Directories="$(CopyDir)" />
		<Copy DestinationFolder="$(CopyDir)\BepInEx\plugins\$(GameType)_Plugins\" SourceFiles="@(BuildFiles)" />

		<Message Importance="high" Text="Writing release zip to: $(ZipPath)" />

		<MakeDir Directories="$(ZipDir)" />

		<!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/zipdirectory-task?view=vs-2022 -->
		<ZipDirectory SourceDirectory="$(CopyDir)" DestinationFile="$(ZipPath)" Overwrite="true" />
		<RemoveDir Directories="$(CopyDir)" />
	</Target>

	<!-- Allow using of the csproj properties defined above in the code itself -->
	<Target Name="AddGeneratedConstantsFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedConstantsFile.cs">
		<PropertyGroup>
			<GeneratedText>
				<![CDATA[namespace $(RootNamespace) {
    internal static class Constants {
        public const string Version = "$(Version)"%3B
        public const string Name = "$(Product)"%3B
        public const string Description = "$(AssemblyTitle)"%3B
        public const string Website = "$(Authors)"%3B
        public const string Copyright = "$(Copyright)"%3B
    }
}]]>
			</GeneratedText>
			<GeneratedFilePath>$(IntermediateOutputPath)GeneratedConstantsFile.cs</GeneratedFilePath>
		</PropertyGroup>
		<ItemGroup>
			<Compile Include="$(GeneratedFilePath)" />
			<FileWrites Include="$(GeneratedFilePath)" />
		</ItemGroup>
		<WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
	</Target>
</Project>