<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- This is the master version, only change this one -->
		<Version>1.0.2</Version>
		<!-- Sets the 'File description' field on the dll file -->
		<AssemblyTitle>Unlocks the trait limit in the Chara Maker</AssemblyTitle>

		<RootNamespace>TraitUnlocker</RootNamespace>
	</PropertyGroup>
</Project>
