<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- This is the master version, only change this one -->
		<Version>1.0</Version>
		<!-- Sets the 'File description' field on the dll file -->
		<AssemblyTitle>Loads Custom Maps and Custom Jobs into the game</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\workIcon_Error.png" />
	</ItemGroup>
</Project>
