<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- This is the master version, only change this one -->
		<Version>1.0</Version>
		<!-- Sets the 'Product name' field on the dll file -->
		<Product>SVS_CharaSweat</Product>
		<!-- Sets the 'File description' field on the dll file -->
		<AssemblyTitle>Characters will start to sweat during H scenes</AssemblyTitle>
	</PropertyGroup>
</Project>
