<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- This is the master version, only change this one -->
		<Version>0.6.2</Version>
		<!-- Sets the 'File description' field on the dll file -->
		<AssemblyTitle>Enables custom personalities to work in the game</AssemblyTitle>

		<RootNamespace>PersonalityLoader</RootNamespace>
	</PropertyGroup>
</Project>
