<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- This is the master version, only change this one -->
		<Version>1.0</Version>
		<!-- Sets the 'File description' field on the dll file -->
		<AssemblyTitle>Adds new fortunes into the game, with ability to make your own</AssemblyTitle>
	</PropertyGroup>
</Project>
